BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#local
# DATABASE_URL="postgresql://user:password@localhost:5432/test?schema=public"
DATABASE_URL=

GEMINI_API_KEY=